

FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\Login.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\MainWindow.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\NuevoCliente.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\NuevoProducto.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\VentanaClientes.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\VentanaInventario.xaml;;
FC:\Users\Victo\OneDrive\Escritorio\PROYECTO_PROGRA\Proyecto_Progra\Proyecto_Progra\VentanaVenta.xaml;;

